# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoardGamesProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BoardGames


#############################################
# Order-only phony target for BoardGames

build cmake_object_order_depends_target_BoardGames: phony || cmake_object_order_depends_target_FiveByFive cmake_object_order_depends_target_FourInARow cmake_object_order_depends_target_Infinity cmake_object_order_depends_target_Misere cmake_object_order_depends_target_Numerical9 cmake_object_order_depends_target_Obstacles cmake_object_order_depends_target_SUS cmake_object_order_depends_target_XO cmake_object_order_depends_target_XO4x4

build CMakeFiles\BoardGames.dir\Main.cpp.obj: CXX_COMPILER__BoardGames_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Main.cpp || cmake_object_order_depends_target_BoardGames
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = CMakeFiles\BoardGames.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGames.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGames.dir\
  TARGET_PDB = BoardGames.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardGames


#############################################
# Link the executable BoardGames.exe

build BoardGames.exe: CXX_EXECUTABLE_LINKER__BoardGames_Debug CMakeFiles\BoardGames.dir\Main.cpp.obj | XO\XO.lib Numerical9\Numerical9.lib Misere\Misere.lib XO4x4\XO4x4.lib Obstacles\Obstacles.lib FiveByFive\FiveByFive.lib Infinity\Infinity.lib SUS\SUS.lib FourInARow\FourInARow.lib || FiveByFive\FiveByFive.lib FourInARow\FourInARow.lib Infinity\Infinity.lib Misere\Misere.lib Numerical9\Numerical9.lib Obstacles\Obstacles.lib SUS\SUS.lib XO4x4\XO4x4.lib XO\XO.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = XO\XO.lib  Numerical9\Numerical9.lib  Misere\Misere.lib  XO4x4\XO4x4.lib  Obstacles\Obstacles.lib  FiveByFive\FiveByFive.lib  Infinity\Infinity.lib  SUS\SUS.lib  FourInARow\FourInARow.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BoardGames.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BoardGames.dir\
  TARGET_FILE = BoardGames.exe
  TARGET_IMPLIB = BoardGames.lib
  TARGET_PDB = BoardGames.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target XO


#############################################
# Order-only phony target for XO

build cmake_object_order_depends_target_XO: phony || .

build XO\CMakeFiles\XO.dir\XO_Classes.cpp.obj: CXX_COMPILER__XO_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\XO_Classes.cpp || cmake_object_order_depends_target_XO
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO\CMakeFiles\XO.dir
  OBJECT_FILE_DIR = XO\CMakeFiles\XO.dir
  TARGET_COMPILE_PDB = XO\CMakeFiles\XO.dir\XO.pdb
  TARGET_PDB = XO\XO.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target XO


#############################################
# Link the static library XO\XO.lib

build XO\XO.lib: CXX_STATIC_LIBRARY_LINKER__XO_Debug XO\CMakeFiles\XO.dir\XO_Classes.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = XO\CMakeFiles\XO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = XO\CMakeFiles\XO.dir\XO.pdb
  TARGET_FILE = XO\XO.lib
  TARGET_PDB = XO\XO.pdb


#############################################
# Utility command for edit_cache

build XO\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build XO\edit_cache: phony XO\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build XO\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XO\rebuild_cache: phony XO\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Numerical9


#############################################
# Order-only phony target for Numerical9

build cmake_object_order_depends_target_Numerical9: phony || .

build Numerical9\CMakeFiles\Numerical9.dir\Numerical_Board.cpp.obj: CXX_COMPILER__Numerical9_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\Numerical_Board.cpp || cmake_object_order_depends_target_Numerical9
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  OBJECT_FILE_DIR = Numerical9\CMakeFiles\Numerical9.dir
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_PDB = Numerical9\Numerical9.pdb

build Numerical9\CMakeFiles\Numerical9.dir\Numerical_UI.cpp.obj: CXX_COMPILER__Numerical9_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\Numerical_UI.cpp || cmake_object_order_depends_target_Numerical9
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  OBJECT_FILE_DIR = Numerical9\CMakeFiles\Numerical9.dir
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_PDB = Numerical9\Numerical9.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Numerical9


#############################################
# Link the static library Numerical9\Numerical9.lib

build Numerical9\Numerical9.lib: CXX_STATIC_LIBRARY_LINKER__Numerical9_Debug Numerical9\CMakeFiles\Numerical9.dir\Numerical_Board.cpp.obj Numerical9\CMakeFiles\Numerical9.dir\Numerical_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_FILE = Numerical9\Numerical9.lib
  TARGET_PDB = Numerical9\Numerical9.pdb


#############################################
# Utility command for edit_cache

build Numerical9\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Numerical9\edit_cache: phony Numerical9\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Numerical9\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Numerical9\rebuild_cache: phony Numerical9\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Misere


#############################################
# Order-only phony target for Misere

build cmake_object_order_depends_target_Misere: phony || .

build Misere\CMakeFiles\Misere.dir\Misere_Board.cpp.obj: CXX_COMPILER__Misere_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\Misere_Board.cpp || cmake_object_order_depends_target_Misere
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Misere\CMakeFiles\Misere.dir
  OBJECT_FILE_DIR = Misere\CMakeFiles\Misere.dir
  TARGET_COMPILE_PDB = Misere\CMakeFiles\Misere.dir\Misere.pdb
  TARGET_PDB = Misere\Misere.pdb

build Misere\CMakeFiles\Misere.dir\Misere_UI.cpp.obj: CXX_COMPILER__Misere_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\Misere_UI.cpp || cmake_object_order_depends_target_Misere
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Misere\CMakeFiles\Misere.dir
  OBJECT_FILE_DIR = Misere\CMakeFiles\Misere.dir
  TARGET_COMPILE_PDB = Misere\CMakeFiles\Misere.dir\Misere.pdb
  TARGET_PDB = Misere\Misere.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Misere


#############################################
# Link the static library Misere\Misere.lib

build Misere\Misere.lib: CXX_STATIC_LIBRARY_LINKER__Misere_Debug Misere\CMakeFiles\Misere.dir\Misere_Board.cpp.obj Misere\CMakeFiles\Misere.dir\Misere_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Misere\CMakeFiles\Misere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Misere\CMakeFiles\Misere.dir\Misere.pdb
  TARGET_FILE = Misere\Misere.lib
  TARGET_PDB = Misere\Misere.pdb


#############################################
# Utility command for edit_cache

build Misere\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Misere && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Misere\edit_cache: phony Misere\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Misere\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Misere && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Misere\rebuild_cache: phony Misere\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target XO4x4


#############################################
# Order-only phony target for XO4x4

build cmake_object_order_depends_target_XO4x4: phony || .

build XO4x4\CMakeFiles\XO4x4.dir\XO4x4_Board.cpp.obj: CXX_COMPILER__XO4x4_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\XO4x4_Board.cpp || cmake_object_order_depends_target_XO4x4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO4x4\CMakeFiles\XO4x4.dir
  OBJECT_FILE_DIR = XO4x4\CMakeFiles\XO4x4.dir
  TARGET_COMPILE_PDB = XO4x4\CMakeFiles\XO4x4.dir\XO4x4.pdb
  TARGET_PDB = XO4x4\XO4x4.pdb

build XO4x4\CMakeFiles\XO4x4.dir\XO4x4_UI.cpp.obj: CXX_COMPILER__XO4x4_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\XO4x4_UI.cpp || cmake_object_order_depends_target_XO4x4
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO4x4\CMakeFiles\XO4x4.dir
  OBJECT_FILE_DIR = XO4x4\CMakeFiles\XO4x4.dir
  TARGET_COMPILE_PDB = XO4x4\CMakeFiles\XO4x4.dir\XO4x4.pdb
  TARGET_PDB = XO4x4\XO4x4.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target XO4x4


#############################################
# Link the static library XO4x4\XO4x4.lib

build XO4x4\XO4x4.lib: CXX_STATIC_LIBRARY_LINKER__XO4x4_Debug XO4x4\CMakeFiles\XO4x4.dir\XO4x4_Board.cpp.obj XO4x4\CMakeFiles\XO4x4.dir\XO4x4_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = XO4x4\CMakeFiles\XO4x4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = XO4x4\CMakeFiles\XO4x4.dir\XO4x4.pdb
  TARGET_FILE = XO4x4\XO4x4.lib
  TARGET_PDB = XO4x4\XO4x4.pdb


#############################################
# Utility command for edit_cache

build XO4x4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO4x4 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build XO4x4\edit_cache: phony XO4x4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build XO4x4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO4x4 && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XO4x4\rebuild_cache: phony XO4x4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Obstacles


#############################################
# Order-only phony target for Obstacles

build cmake_object_order_depends_target_Obstacles: phony || .

build Obstacles\CMakeFiles\Obstacles.dir\Obstacles_Board.cpp.obj: CXX_COMPILER__Obstacles_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\Obstacles_Board.cpp || cmake_object_order_depends_target_Obstacles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Obstacles\CMakeFiles\Obstacles.dir
  OBJECT_FILE_DIR = Obstacles\CMakeFiles\Obstacles.dir
  TARGET_COMPILE_PDB = Obstacles\CMakeFiles\Obstacles.dir\Obstacles.pdb
  TARGET_PDB = Obstacles\Obstacles.pdb

build Obstacles\CMakeFiles\Obstacles.dir\Obstacles_UI.cpp.obj: CXX_COMPILER__Obstacles_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\Obstacles_UI.cpp || cmake_object_order_depends_target_Obstacles
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Obstacles\CMakeFiles\Obstacles.dir
  OBJECT_FILE_DIR = Obstacles\CMakeFiles\Obstacles.dir
  TARGET_COMPILE_PDB = Obstacles\CMakeFiles\Obstacles.dir\Obstacles.pdb
  TARGET_PDB = Obstacles\Obstacles.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Obstacles


#############################################
# Link the static library Obstacles\Obstacles.lib

build Obstacles\Obstacles.lib: CXX_STATIC_LIBRARY_LINKER__Obstacles_Debug Obstacles\CMakeFiles\Obstacles.dir\Obstacles_Board.cpp.obj Obstacles\CMakeFiles\Obstacles.dir\Obstacles_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Obstacles\CMakeFiles\Obstacles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Obstacles\CMakeFiles\Obstacles.dir\Obstacles.pdb
  TARGET_FILE = Obstacles\Obstacles.lib
  TARGET_PDB = Obstacles\Obstacles.pdb


#############################################
# Utility command for edit_cache

build Obstacles\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Obstacles && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Obstacles\edit_cache: phony Obstacles\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Obstacles\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Obstacles && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Obstacles\rebuild_cache: phony Obstacles\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FiveByFive


#############################################
# Order-only phony target for FiveByFive

build cmake_object_order_depends_target_FiveByFive: phony || .

build FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_Board.cpp.obj: CXX_COMPILER__FiveByFive_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\FiveByFive_Board.cpp || cmake_object_order_depends_target_FiveByFive
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  OBJECT_FILE_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  TARGET_COMPILE_PDB = FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive.pdb
  TARGET_PDB = FiveByFive\FiveByFive.pdb

build FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_UI.cpp.obj: CXX_COMPILER__FiveByFive_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\FiveByFive_UI.cpp || cmake_object_order_depends_target_FiveByFive
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  OBJECT_FILE_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  TARGET_COMPILE_PDB = FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive.pdb
  TARGET_PDB = FiveByFive\FiveByFive.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FiveByFive


#############################################
# Link the static library FiveByFive\FiveByFive.lib

build FiveByFive\FiveByFive.lib: CXX_STATIC_LIBRARY_LINKER__FiveByFive_Debug FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_Board.cpp.obj FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive.pdb
  TARGET_FILE = FiveByFive\FiveByFive.lib
  TARGET_PDB = FiveByFive\FiveByFive.pdb


#############################################
# Utility command for edit_cache

build FiveByFive\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FiveByFive && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FiveByFive\edit_cache: phony FiveByFive\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FiveByFive\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FiveByFive && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FiveByFive\rebuild_cache: phony FiveByFive\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Infinity


#############################################
# Order-only phony target for Infinity

build cmake_object_order_depends_target_Infinity: phony || .

build Infinity\CMakeFiles\Infinity.dir\Infinity_Board.cpp.obj: CXX_COMPILER__Infinity_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\Infinity_Board.cpp || cmake_object_order_depends_target_Infinity
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Infinity\CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = Infinity\CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = Infinity\CMakeFiles\Infinity.dir\Infinity.pdb
  TARGET_PDB = Infinity\Infinity.pdb

build Infinity\CMakeFiles\Infinity.dir\Infinity_UI.cpp.obj: CXX_COMPILER__Infinity_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\Infinity_UI.cpp || cmake_object_order_depends_target_Infinity
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Infinity\CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = Infinity\CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = Infinity\CMakeFiles\Infinity.dir\Infinity.pdb
  TARGET_PDB = Infinity\Infinity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Infinity


#############################################
# Link the static library Infinity\Infinity.lib

build Infinity\Infinity.lib: CXX_STATIC_LIBRARY_LINKER__Infinity_Debug Infinity\CMakeFiles\Infinity.dir\Infinity_Board.cpp.obj Infinity\CMakeFiles\Infinity.dir\Infinity_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Infinity\CMakeFiles\Infinity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Infinity\CMakeFiles\Infinity.dir\Infinity.pdb
  TARGET_FILE = Infinity\Infinity.lib
  TARGET_PDB = Infinity\Infinity.pdb


#############################################
# Utility command for edit_cache

build Infinity\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Infinity && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Infinity\edit_cache: phony Infinity\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Infinity\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Infinity && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Infinity\rebuild_cache: phony Infinity\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SUS


#############################################
# Order-only phony target for SUS

build cmake_object_order_depends_target_SUS: phony || .

build SUS\CMakeFiles\SUS.dir\SUS_Board.cpp.obj: CXX_COMPILER__SUS_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\SUS_Board.cpp || cmake_object_order_depends_target_SUS
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = SUS\CMakeFiles\SUS.dir
  OBJECT_FILE_DIR = SUS\CMakeFiles\SUS.dir
  TARGET_COMPILE_PDB = SUS\CMakeFiles\SUS.dir\SUS.pdb
  TARGET_PDB = SUS\SUS.pdb

build SUS\CMakeFiles\SUS.dir\SUS_UI.cpp.obj: CXX_COMPILER__SUS_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\SUS_UI.cpp || cmake_object_order_depends_target_SUS
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = SUS\CMakeFiles\SUS.dir
  OBJECT_FILE_DIR = SUS\CMakeFiles\SUS.dir
  TARGET_COMPILE_PDB = SUS\CMakeFiles\SUS.dir\SUS.pdb
  TARGET_PDB = SUS\SUS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SUS


#############################################
# Link the static library SUS\SUS.lib

build SUS\SUS.lib: CXX_STATIC_LIBRARY_LINKER__SUS_Debug SUS\CMakeFiles\SUS.dir\SUS_Board.cpp.obj SUS\CMakeFiles\SUS.dir\SUS_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SUS\CMakeFiles\SUS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SUS\CMakeFiles\SUS.dir\SUS.pdb
  TARGET_FILE = SUS\SUS.lib
  TARGET_PDB = SUS\SUS.pdb


#############################################
# Utility command for edit_cache

build SUS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\SUS && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SUS\edit_cache: phony SUS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SUS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\SUS && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SUS\rebuild_cache: phony SUS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FourInARow


#############################################
# Order-only phony target for FourInARow

build cmake_object_order_depends_target_FourInARow: phony || .

build FourInARow\CMakeFiles\FourInARow.dir\FourInARow_Board.cpp.obj: CXX_COMPILER__FourInARow_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\FourInARow_Board.cpp || cmake_object_order_depends_target_FourInARow
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FourInARow\CMakeFiles\FourInARow.dir
  OBJECT_FILE_DIR = FourInARow\CMakeFiles\FourInARow.dir
  TARGET_COMPILE_PDB = FourInARow\CMakeFiles\FourInARow.dir\FourInARow.pdb
  TARGET_PDB = FourInARow\FourInARow.pdb

build FourInARow\CMakeFiles\FourInARow.dir\FourInARow_UI.cpp.obj: CXX_COMPILER__FourInARow_unscanned_Debug C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\FourInARow_UI.cpp || cmake_object_order_depends_target_FourInARow
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FourInARow\CMakeFiles\FourInARow.dir
  OBJECT_FILE_DIR = FourInARow\CMakeFiles\FourInARow.dir
  TARGET_COMPILE_PDB = FourInARow\CMakeFiles\FourInARow.dir\FourInARow.pdb
  TARGET_PDB = FourInARow\FourInARow.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FourInARow


#############################################
# Link the static library FourInARow\FourInARow.lib

build FourInARow\FourInARow.lib: CXX_STATIC_LIBRARY_LINKER__FourInARow_Debug FourInARow\CMakeFiles\FourInARow.dir\FourInARow_Board.cpp.obj FourInARow\CMakeFiles\FourInARow.dir\FourInARow_UI.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FourInARow\CMakeFiles\FourInARow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FourInARow\CMakeFiles\FourInARow.dir\FourInARow.pdb
  TARGET_FILE = FourInARow\FourInARow.lib
  TARGET_PDB = FourInARow\FourInARow.pdb


#############################################
# Utility command for edit_cache

build FourInARow\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FourInARow && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FourInARow\edit_cache: phony FourInARow\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FourInARow\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FourInARow && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FourInARow\rebuild_cache: phony FourInARow\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BoardGames: phony BoardGames.exe

build FiveByFive: phony FiveByFive\FiveByFive.lib

build FiveByFive.lib: phony FiveByFive\FiveByFive.lib

build FourInARow: phony FourInARow\FourInARow.lib

build FourInARow.lib: phony FourInARow\FourInARow.lib

build Infinity: phony Infinity\Infinity.lib

build Infinity.lib: phony Infinity\Infinity.lib

build Misere: phony Misere\Misere.lib

build Misere.lib: phony Misere\Misere.lib

build Numerical9: phony Numerical9\Numerical9.lib

build Numerical9.lib: phony Numerical9\Numerical9.lib

build Obstacles: phony Obstacles\Obstacles.lib

build Obstacles.lib: phony Obstacles\Obstacles.lib

build SUS: phony SUS\SUS.lib

build SUS.lib: phony SUS\SUS.lib

build XO: phony XO\XO.lib

build XO.lib: phony XO\XO.lib

build XO4x4: phony XO4x4\XO4x4.lib

build XO4x4.lib: phony XO4x4\XO4x4.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug

build all: phony BoardGames.exe XO\all Numerical9\all Misere\all XO4x4\all Obstacles\all FiveByFive\all Infinity\all SUS\all FourInARow\all

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/FiveByFive

build FiveByFive\all: phony FiveByFive\FiveByFive.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/FourInARow

build FourInARow\all: phony FourInARow\FourInARow.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Infinity

build Infinity\all: phony Infinity\Infinity.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Misere

build Misere\all: phony Misere\Misere.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Numerical9

build Numerical9\all: phony Numerical9\Numerical9.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Obstacles

build Obstacles\all: phony Obstacles\Obstacles.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/SUS

build SUS\all: phony SUS\SUS.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/XO

build XO\all: phony XO\XO.lib

# =============================================================================

#############################################
# Folder: C:/Users/iT/source/repos/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/XO4x4

build XO4x4\all: phony XO4x4\XO4x4.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Misere\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO4x4\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Obstacles\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FiveByFive\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Infinity\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\SUS\cmake_install.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FourInARow\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\CMakeLists.txt C$:\Users\iT\source\repos\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
