# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoardGamesProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BoardGames


#############################################
# Order-only phony target for BoardGames

build cmake_object_order_depends_target_BoardGames: phony || cmake_object_order_depends_target_Diamond cmake_object_order_depends_target_FiveByFive cmake_object_order_depends_target_FourInARow cmake_object_order_depends_target_Infinity cmake_object_order_depends_target_Memory cmake_object_order_depends_target_Misere cmake_object_order_depends_target_Numerical9 cmake_object_order_depends_target_Obstacles cmake_object_order_depends_target_Pyramid cmake_object_order_depends_target_SUS cmake_object_order_depends_target_Ultimate cmake_object_order_depends_target_WordGame cmake_object_order_depends_target_XO cmake_object_order_depends_target_XO4x4

build CMakeFiles\BoardGames.dir\Main.cpp.obj: CXX_COMPILER__BoardGames_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Main.cpp || cmake_object_order_depends_target_BoardGames
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = CMakeFiles\BoardGames.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGames.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGames.dir\
  TARGET_PDB = BoardGames.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardGames


#############################################
# Link the executable BoardGames.exe

build BoardGames.exe: CXX_EXECUTABLE_LINKER__BoardGames_Debug CMakeFiles\BoardGames.dir\Main.cpp.obj | XO\XO.lib Numerical9\Numerical9.lib Misere\Misere.lib XO4x4\XO4x4.lib Obstacles\Obstacles.lib FiveByFive\FiveByFive.lib Infinity\Infinity.lib SUS\SUS.lib FourInARow\FourInARow.lib Memory\Memory.lib Diamond\Diamond.lib Ultimate\Ultimate.lib Pyramid\Pyramid.lib WordGame\WordGame.lib || Diamond\Diamond.lib FiveByFive\FiveByFive.lib FourInARow\FourInARow.lib Infinity\Infinity.lib Memory\Memory.lib Misere\Misere.lib Numerical9\Numerical9.lib Obstacles\Obstacles.lib Pyramid\Pyramid.lib SUS\SUS.lib Ultimate\Ultimate.lib WordGame\WordGame.lib XO4x4\XO4x4.lib XO\XO.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = XO\XO.lib  Numerical9\Numerical9.lib  Misere\Misere.lib  XO4x4\XO4x4.lib  Obstacles\Obstacles.lib  FiveByFive\FiveByFive.lib  Infinity\Infinity.lib  SUS\SUS.lib  FourInARow\FourInARow.lib  Memory\Memory.lib  Diamond\Diamond.lib  Ultimate\Ultimate.lib  Pyramid\Pyramid.lib  WordGame\WordGame.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BoardGames.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BoardGames.dir\
  TARGET_FILE = BoardGames.exe
  TARGET_IMPLIB = BoardGames.lib
  TARGET_PDB = BoardGames.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target XO


#############################################
# Order-only phony target for XO

build cmake_object_order_depends_target_XO: phony || .

build XO\CMakeFiles\XO.dir\XO_Classes.cpp.obj: CXX_COMPILER__XO_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\XO_Classes.cpp || cmake_object_order_depends_target_XO
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO\CMakeFiles\XO.dir
  OBJECT_FILE_DIR = XO\CMakeFiles\XO.dir
  TARGET_COMPILE_PDB = XO\CMakeFiles\XO.dir\XO.pdb
  TARGET_PDB = XO\XO.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target XO


#############################################
# Link the static library XO\XO.lib

build XO\XO.lib: CXX_STATIC_LIBRARY_LINKER__XO_Debug XO\CMakeFiles\XO.dir\XO_Classes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = XO\CMakeFiles\XO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = XO\CMakeFiles\XO.dir\XO.pdb
  TARGET_FILE = XO\XO.lib
  TARGET_PDB = XO\XO.pdb


#############################################
# Utility command for edit_cache

build XO\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build XO\edit_cache: phony XO\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build XO\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XO\rebuild_cache: phony XO\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Numerical9


#############################################
# Order-only phony target for Numerical9

build cmake_object_order_depends_target_Numerical9: phony || .

build Numerical9\CMakeFiles\Numerical9.dir\Numerical_Board.cpp.obj: CXX_COMPILER__Numerical9_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\Numerical_Board.cpp || cmake_object_order_depends_target_Numerical9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  OBJECT_FILE_DIR = Numerical9\CMakeFiles\Numerical9.dir
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_PDB = Numerical9\Numerical9.pdb

build Numerical9\CMakeFiles\Numerical9.dir\Numerical_UI.cpp.obj: CXX_COMPILER__Numerical9_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\Numerical_UI.cpp || cmake_object_order_depends_target_Numerical9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  OBJECT_FILE_DIR = Numerical9\CMakeFiles\Numerical9.dir
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_PDB = Numerical9\Numerical9.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Numerical9


#############################################
# Link the static library Numerical9\Numerical9.lib

build Numerical9\Numerical9.lib: CXX_STATIC_LIBRARY_LINKER__Numerical9_Debug Numerical9\CMakeFiles\Numerical9.dir\Numerical_Board.cpp.obj Numerical9\CMakeFiles\Numerical9.dir\Numerical_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_FILE = Numerical9\Numerical9.lib
  TARGET_PDB = Numerical9\Numerical9.pdb


#############################################
# Utility command for edit_cache

build Numerical9\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Numerical9\edit_cache: phony Numerical9\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Numerical9\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Numerical9\rebuild_cache: phony Numerical9\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Misere


#############################################
# Order-only phony target for Misere

build cmake_object_order_depends_target_Misere: phony || .

build Misere\CMakeFiles\Misere.dir\Misere_Board.cpp.obj: CXX_COMPILER__Misere_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\Misere_Board.cpp || cmake_object_order_depends_target_Misere
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Misere\CMakeFiles\Misere.dir
  OBJECT_FILE_DIR = Misere\CMakeFiles\Misere.dir
  TARGET_COMPILE_PDB = Misere\CMakeFiles\Misere.dir\Misere.pdb
  TARGET_PDB = Misere\Misere.pdb

build Misere\CMakeFiles\Misere.dir\Misere_UI.cpp.obj: CXX_COMPILER__Misere_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\Misere_UI.cpp || cmake_object_order_depends_target_Misere
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Misere\CMakeFiles\Misere.dir
  OBJECT_FILE_DIR = Misere\CMakeFiles\Misere.dir
  TARGET_COMPILE_PDB = Misere\CMakeFiles\Misere.dir\Misere.pdb
  TARGET_PDB = Misere\Misere.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Misere


#############################################
# Link the static library Misere\Misere.lib

build Misere\Misere.lib: CXX_STATIC_LIBRARY_LINKER__Misere_Debug Misere\CMakeFiles\Misere.dir\Misere_Board.cpp.obj Misere\CMakeFiles\Misere.dir\Misere_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Misere\CMakeFiles\Misere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Misere\CMakeFiles\Misere.dir\Misere.pdb
  TARGET_FILE = Misere\Misere.lib
  TARGET_PDB = Misere\Misere.pdb


#############################################
# Utility command for edit_cache

build Misere\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Misere && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Misere\edit_cache: phony Misere\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Misere\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Misere && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Misere\rebuild_cache: phony Misere\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target XO4x4


#############################################
# Order-only phony target for XO4x4

build cmake_object_order_depends_target_XO4x4: phony || .

build XO4x4\CMakeFiles\XO4x4.dir\XO4x4_Board.cpp.obj: CXX_COMPILER__XO4x4_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\XO4x4_Board.cpp || cmake_object_order_depends_target_XO4x4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO4x4\CMakeFiles\XO4x4.dir
  OBJECT_FILE_DIR = XO4x4\CMakeFiles\XO4x4.dir
  TARGET_COMPILE_PDB = XO4x4\CMakeFiles\XO4x4.dir\XO4x4.pdb
  TARGET_PDB = XO4x4\XO4x4.pdb

build XO4x4\CMakeFiles\XO4x4.dir\XO4x4_UI.cpp.obj: CXX_COMPILER__XO4x4_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\XO4x4_UI.cpp || cmake_object_order_depends_target_XO4x4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO4x4\CMakeFiles\XO4x4.dir
  OBJECT_FILE_DIR = XO4x4\CMakeFiles\XO4x4.dir
  TARGET_COMPILE_PDB = XO4x4\CMakeFiles\XO4x4.dir\XO4x4.pdb
  TARGET_PDB = XO4x4\XO4x4.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target XO4x4


#############################################
# Link the static library XO4x4\XO4x4.lib

build XO4x4\XO4x4.lib: CXX_STATIC_LIBRARY_LINKER__XO4x4_Debug XO4x4\CMakeFiles\XO4x4.dir\XO4x4_Board.cpp.obj XO4x4\CMakeFiles\XO4x4.dir\XO4x4_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = XO4x4\CMakeFiles\XO4x4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = XO4x4\CMakeFiles\XO4x4.dir\XO4x4.pdb
  TARGET_FILE = XO4x4\XO4x4.lib
  TARGET_PDB = XO4x4\XO4x4.pdb


#############################################
# Utility command for edit_cache

build XO4x4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO4x4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build XO4x4\edit_cache: phony XO4x4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build XO4x4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO4x4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XO4x4\rebuild_cache: phony XO4x4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Obstacles


#############################################
# Order-only phony target for Obstacles

build cmake_object_order_depends_target_Obstacles: phony || .

build Obstacles\CMakeFiles\Obstacles.dir\Obstacles_Board.cpp.obj: CXX_COMPILER__Obstacles_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\Obstacles_Board.cpp || cmake_object_order_depends_target_Obstacles
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Obstacles\CMakeFiles\Obstacles.dir
  OBJECT_FILE_DIR = Obstacles\CMakeFiles\Obstacles.dir
  TARGET_COMPILE_PDB = Obstacles\CMakeFiles\Obstacles.dir\Obstacles.pdb
  TARGET_PDB = Obstacles\Obstacles.pdb

build Obstacles\CMakeFiles\Obstacles.dir\Obstacles_UI.cpp.obj: CXX_COMPILER__Obstacles_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\Obstacles_UI.cpp || cmake_object_order_depends_target_Obstacles
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Obstacles\CMakeFiles\Obstacles.dir
  OBJECT_FILE_DIR = Obstacles\CMakeFiles\Obstacles.dir
  TARGET_COMPILE_PDB = Obstacles\CMakeFiles\Obstacles.dir\Obstacles.pdb
  TARGET_PDB = Obstacles\Obstacles.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Obstacles


#############################################
# Link the static library Obstacles\Obstacles.lib

build Obstacles\Obstacles.lib: CXX_STATIC_LIBRARY_LINKER__Obstacles_Debug Obstacles\CMakeFiles\Obstacles.dir\Obstacles_Board.cpp.obj Obstacles\CMakeFiles\Obstacles.dir\Obstacles_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Obstacles\CMakeFiles\Obstacles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Obstacles\CMakeFiles\Obstacles.dir\Obstacles.pdb
  TARGET_FILE = Obstacles\Obstacles.lib
  TARGET_PDB = Obstacles\Obstacles.pdb


#############################################
# Utility command for edit_cache

build Obstacles\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Obstacles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Obstacles\edit_cache: phony Obstacles\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Obstacles\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Obstacles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Obstacles\rebuild_cache: phony Obstacles\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FiveByFive


#############################################
# Order-only phony target for FiveByFive

build cmake_object_order_depends_target_FiveByFive: phony || .

build FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_Board.cpp.obj: CXX_COMPILER__FiveByFive_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\FiveByFive_Board.cpp || cmake_object_order_depends_target_FiveByFive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  OBJECT_FILE_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  TARGET_COMPILE_PDB = FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive.pdb
  TARGET_PDB = FiveByFive\FiveByFive.pdb

build FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_UI.cpp.obj: CXX_COMPILER__FiveByFive_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\FiveByFive_UI.cpp || cmake_object_order_depends_target_FiveByFive
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  OBJECT_FILE_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  TARGET_COMPILE_PDB = FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive.pdb
  TARGET_PDB = FiveByFive\FiveByFive.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FiveByFive


#############################################
# Link the static library FiveByFive\FiveByFive.lib

build FiveByFive\FiveByFive.lib: CXX_STATIC_LIBRARY_LINKER__FiveByFive_Debug FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_Board.cpp.obj FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FiveByFive\CMakeFiles\FiveByFive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FiveByFive\CMakeFiles\FiveByFive.dir\FiveByFive.pdb
  TARGET_FILE = FiveByFive\FiveByFive.lib
  TARGET_PDB = FiveByFive\FiveByFive.pdb


#############################################
# Utility command for edit_cache

build FiveByFive\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FiveByFive && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FiveByFive\edit_cache: phony FiveByFive\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FiveByFive\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FiveByFive && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FiveByFive\rebuild_cache: phony FiveByFive\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Infinity


#############################################
# Order-only phony target for Infinity

build cmake_object_order_depends_target_Infinity: phony || .

build Infinity\CMakeFiles\Infinity.dir\Infinity_Board.cpp.obj: CXX_COMPILER__Infinity_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\Infinity_Board.cpp || cmake_object_order_depends_target_Infinity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Infinity\CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = Infinity\CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = Infinity\CMakeFiles\Infinity.dir\Infinity.pdb
  TARGET_PDB = Infinity\Infinity.pdb

build Infinity\CMakeFiles\Infinity.dir\Infinity_UI.cpp.obj: CXX_COMPILER__Infinity_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\Infinity_UI.cpp || cmake_object_order_depends_target_Infinity
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Infinity\CMakeFiles\Infinity.dir
  OBJECT_FILE_DIR = Infinity\CMakeFiles\Infinity.dir
  TARGET_COMPILE_PDB = Infinity\CMakeFiles\Infinity.dir\Infinity.pdb
  TARGET_PDB = Infinity\Infinity.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Infinity


#############################################
# Link the static library Infinity\Infinity.lib

build Infinity\Infinity.lib: CXX_STATIC_LIBRARY_LINKER__Infinity_Debug Infinity\CMakeFiles\Infinity.dir\Infinity_Board.cpp.obj Infinity\CMakeFiles\Infinity.dir\Infinity_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Infinity\CMakeFiles\Infinity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Infinity\CMakeFiles\Infinity.dir\Infinity.pdb
  TARGET_FILE = Infinity\Infinity.lib
  TARGET_PDB = Infinity\Infinity.pdb


#############################################
# Utility command for edit_cache

build Infinity\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Infinity && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Infinity\edit_cache: phony Infinity\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Infinity\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Infinity && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Infinity\rebuild_cache: phony Infinity\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SUS


#############################################
# Order-only phony target for SUS

build cmake_object_order_depends_target_SUS: phony || .

build SUS\CMakeFiles\SUS.dir\SUS_Board.cpp.obj: CXX_COMPILER__SUS_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\SUS_Board.cpp || cmake_object_order_depends_target_SUS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = SUS\CMakeFiles\SUS.dir
  OBJECT_FILE_DIR = SUS\CMakeFiles\SUS.dir
  TARGET_COMPILE_PDB = SUS\CMakeFiles\SUS.dir\SUS.pdb
  TARGET_PDB = SUS\SUS.pdb

build SUS\CMakeFiles\SUS.dir\SUS_UI.cpp.obj: CXX_COMPILER__SUS_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\SUS_UI.cpp || cmake_object_order_depends_target_SUS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = SUS\CMakeFiles\SUS.dir
  OBJECT_FILE_DIR = SUS\CMakeFiles\SUS.dir
  TARGET_COMPILE_PDB = SUS\CMakeFiles\SUS.dir\SUS.pdb
  TARGET_PDB = SUS\SUS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SUS


#############################################
# Link the static library SUS\SUS.lib

build SUS\SUS.lib: CXX_STATIC_LIBRARY_LINKER__SUS_Debug SUS\CMakeFiles\SUS.dir\SUS_Board.cpp.obj SUS\CMakeFiles\SUS.dir\SUS_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SUS\CMakeFiles\SUS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SUS\CMakeFiles\SUS.dir\SUS.pdb
  TARGET_FILE = SUS\SUS.lib
  TARGET_PDB = SUS\SUS.pdb


#############################################
# Utility command for edit_cache

build SUS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\SUS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SUS\edit_cache: phony SUS\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SUS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\SUS && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SUS\rebuild_cache: phony SUS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FourInARow


#############################################
# Order-only phony target for FourInARow

build cmake_object_order_depends_target_FourInARow: phony || .

build FourInARow\CMakeFiles\FourInARow.dir\FourInARow_Board.cpp.obj: CXX_COMPILER__FourInARow_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\FourInARow_Board.cpp || cmake_object_order_depends_target_FourInARow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FourInARow\CMakeFiles\FourInARow.dir
  OBJECT_FILE_DIR = FourInARow\CMakeFiles\FourInARow.dir
  TARGET_COMPILE_PDB = FourInARow\CMakeFiles\FourInARow.dir\FourInARow.pdb
  TARGET_PDB = FourInARow\FourInARow.pdb

build FourInARow\CMakeFiles\FourInARow.dir\FourInARow_UI.cpp.obj: CXX_COMPILER__FourInARow_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\FourInARow_UI.cpp || cmake_object_order_depends_target_FourInARow
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = FourInARow\CMakeFiles\FourInARow.dir
  OBJECT_FILE_DIR = FourInARow\CMakeFiles\FourInARow.dir
  TARGET_COMPILE_PDB = FourInARow\CMakeFiles\FourInARow.dir\FourInARow.pdb
  TARGET_PDB = FourInARow\FourInARow.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FourInARow


#############################################
# Link the static library FourInARow\FourInARow.lib

build FourInARow\FourInARow.lib: CXX_STATIC_LIBRARY_LINKER__FourInARow_Debug FourInARow\CMakeFiles\FourInARow.dir\FourInARow_Board.cpp.obj FourInARow\CMakeFiles\FourInARow.dir\FourInARow_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FourInARow\CMakeFiles\FourInARow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FourInARow\CMakeFiles\FourInARow.dir\FourInARow.pdb
  TARGET_FILE = FourInARow\FourInARow.lib
  TARGET_PDB = FourInARow\FourInARow.pdb


#############################################
# Utility command for edit_cache

build FourInARow\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FourInARow && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FourInARow\edit_cache: phony FourInARow\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FourInARow\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\FourInARow && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FourInARow\rebuild_cache: phony FourInARow\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Memory


#############################################
# Order-only phony target for Memory

build cmake_object_order_depends_target_Memory: phony || .

build Memory\CMakeFiles\Memory.dir\Memory_Board.cpp.obj: CXX_COMPILER__Memory_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Memory\Memory_Board.cpp || cmake_object_order_depends_target_Memory
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Memory\CMakeFiles\Memory.dir
  OBJECT_FILE_DIR = Memory\CMakeFiles\Memory.dir
  TARGET_COMPILE_PDB = Memory\CMakeFiles\Memory.dir\Memory.pdb
  TARGET_PDB = Memory\Memory.pdb

build Memory\CMakeFiles\Memory.dir\Memory_UI.cpp.obj: CXX_COMPILER__Memory_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Memory\Memory_UI.cpp || cmake_object_order_depends_target_Memory
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Memory\CMakeFiles\Memory.dir
  OBJECT_FILE_DIR = Memory\CMakeFiles\Memory.dir
  TARGET_COMPILE_PDB = Memory\CMakeFiles\Memory.dir\Memory.pdb
  TARGET_PDB = Memory\Memory.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Memory


#############################################
# Link the static library Memory\Memory.lib

build Memory\Memory.lib: CXX_STATIC_LIBRARY_LINKER__Memory_Debug Memory\CMakeFiles\Memory.dir\Memory_Board.cpp.obj Memory\CMakeFiles\Memory.dir\Memory_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Memory\CMakeFiles\Memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Memory\CMakeFiles\Memory.dir\Memory.pdb
  TARGET_FILE = Memory\Memory.lib
  TARGET_PDB = Memory\Memory.pdb


#############################################
# Utility command for edit_cache

build Memory\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Memory && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Memory\edit_cache: phony Memory\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Memory\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Memory && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Memory\rebuild_cache: phony Memory\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Diamond


#############################################
# Order-only phony target for Diamond

build cmake_object_order_depends_target_Diamond: phony || .

build Diamond\CMakeFiles\Diamond.dir\Diamond_Board.cpp.obj: CXX_COMPILER__Diamond_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Diamond\Diamond_Board.cpp || cmake_object_order_depends_target_Diamond
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Diamond\CMakeFiles\Diamond.dir
  OBJECT_FILE_DIR = Diamond\CMakeFiles\Diamond.dir
  TARGET_COMPILE_PDB = Diamond\CMakeFiles\Diamond.dir\Diamond.pdb
  TARGET_PDB = Diamond\Diamond.pdb

build Diamond\CMakeFiles\Diamond.dir\Diamond_UI.cpp.obj: CXX_COMPILER__Diamond_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Diamond\Diamond_UI.cpp || cmake_object_order_depends_target_Diamond
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Diamond\CMakeFiles\Diamond.dir
  OBJECT_FILE_DIR = Diamond\CMakeFiles\Diamond.dir
  TARGET_COMPILE_PDB = Diamond\CMakeFiles\Diamond.dir\Diamond.pdb
  TARGET_PDB = Diamond\Diamond.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Diamond


#############################################
# Link the static library Diamond\Diamond.lib

build Diamond\Diamond.lib: CXX_STATIC_LIBRARY_LINKER__Diamond_Debug Diamond\CMakeFiles\Diamond.dir\Diamond_Board.cpp.obj Diamond\CMakeFiles\Diamond.dir\Diamond_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Diamond\CMakeFiles\Diamond.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Diamond\CMakeFiles\Diamond.dir\Diamond.pdb
  TARGET_FILE = Diamond\Diamond.lib
  TARGET_PDB = Diamond\Diamond.pdb


#############################################
# Utility command for edit_cache

build Diamond\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Diamond && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Diamond\edit_cache: phony Diamond\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Diamond\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Diamond && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Diamond\rebuild_cache: phony Diamond\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Ultimate


#############################################
# Order-only phony target for Ultimate

build cmake_object_order_depends_target_Ultimate: phony || .

build Ultimate\CMakeFiles\Ultimate.dir\Ultimate_board.cpp.obj: CXX_COMPILER__Ultimate_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Ultimate\Ultimate_board.cpp || cmake_object_order_depends_target_Ultimate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Ultimate\CMakeFiles\Ultimate.dir
  OBJECT_FILE_DIR = Ultimate\CMakeFiles\Ultimate.dir
  TARGET_COMPILE_PDB = Ultimate\CMakeFiles\Ultimate.dir\Ultimate.pdb
  TARGET_PDB = Ultimate\Ultimate.pdb

build Ultimate\CMakeFiles\Ultimate.dir\Ultimate_UI.cpp.obj: CXX_COMPILER__Ultimate_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Ultimate\Ultimate_UI.cpp || cmake_object_order_depends_target_Ultimate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Ultimate\CMakeFiles\Ultimate.dir
  OBJECT_FILE_DIR = Ultimate\CMakeFiles\Ultimate.dir
  TARGET_COMPILE_PDB = Ultimate\CMakeFiles\Ultimate.dir\Ultimate.pdb
  TARGET_PDB = Ultimate\Ultimate.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ultimate


#############################################
# Link the static library Ultimate\Ultimate.lib

build Ultimate\Ultimate.lib: CXX_STATIC_LIBRARY_LINKER__Ultimate_Debug Ultimate\CMakeFiles\Ultimate.dir\Ultimate_board.cpp.obj Ultimate\CMakeFiles\Ultimate.dir\Ultimate_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Ultimate\CMakeFiles\Ultimate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Ultimate\CMakeFiles\Ultimate.dir\Ultimate.pdb
  TARGET_FILE = Ultimate\Ultimate.lib
  TARGET_PDB = Ultimate\Ultimate.pdb


#############################################
# Utility command for edit_cache

build Ultimate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Ultimate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Ultimate\edit_cache: phony Ultimate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Ultimate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Ultimate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Ultimate\rebuild_cache: phony Ultimate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Pyramid


#############################################
# Order-only phony target for Pyramid

build cmake_object_order_depends_target_Pyramid: phony || .

build Pyramid\CMakeFiles\Pyramid.dir\Pyramid_Board.cpp.obj: CXX_COMPILER__Pyramid_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Pyramid\Pyramid_Board.cpp || cmake_object_order_depends_target_Pyramid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Pyramid\CMakeFiles\Pyramid.dir
  OBJECT_FILE_DIR = Pyramid\CMakeFiles\Pyramid.dir
  TARGET_COMPILE_PDB = Pyramid\CMakeFiles\Pyramid.dir\Pyramid.pdb
  TARGET_PDB = Pyramid\Pyramid.pdb

build Pyramid\CMakeFiles\Pyramid.dir\Pyramid_UI.cpp.obj: CXX_COMPILER__Pyramid_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Pyramid\Pyramid_UI.cpp || cmake_object_order_depends_target_Pyramid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Pyramid\CMakeFiles\Pyramid.dir
  OBJECT_FILE_DIR = Pyramid\CMakeFiles\Pyramid.dir
  TARGET_COMPILE_PDB = Pyramid\CMakeFiles\Pyramid.dir\Pyramid.pdb
  TARGET_PDB = Pyramid\Pyramid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Pyramid


#############################################
# Link the static library Pyramid\Pyramid.lib

build Pyramid\Pyramid.lib: CXX_STATIC_LIBRARY_LINKER__Pyramid_Debug Pyramid\CMakeFiles\Pyramid.dir\Pyramid_Board.cpp.obj Pyramid\CMakeFiles\Pyramid.dir\Pyramid_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Pyramid\CMakeFiles\Pyramid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Pyramid\CMakeFiles\Pyramid.dir\Pyramid.pdb
  TARGET_FILE = Pyramid\Pyramid.lib
  TARGET_PDB = Pyramid\Pyramid.pdb


#############################################
# Utility command for edit_cache

build Pyramid\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Pyramid && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Pyramid\edit_cache: phony Pyramid\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Pyramid\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Pyramid && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Pyramid\rebuild_cache: phony Pyramid\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WordGame


#############################################
# Order-only phony target for WordGame

build cmake_object_order_depends_target_WordGame: phony || .

build WordGame\CMakeFiles\WordGame.dir\Word_Board.cpp.obj: CXX_COMPILER__WordGame_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\WordGame\Word_Board.cpp || cmake_object_order_depends_target_WordGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = WordGame\CMakeFiles\WordGame.dir
  OBJECT_FILE_DIR = WordGame\CMakeFiles\WordGame.dir
  TARGET_COMPILE_PDB = WordGame\CMakeFiles\WordGame.dir\WordGame.pdb
  TARGET_PDB = WordGame\WordGame.pdb

build WordGame\CMakeFiles\WordGame.dir\Word_Board_UI.cpp.obj: CXX_COMPILER__WordGame_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\WordGame\Word_Board_UI.cpp || cmake_object_order_depends_target_WordGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = WordGame\CMakeFiles\WordGame.dir
  OBJECT_FILE_DIR = WordGame\CMakeFiles\WordGame.dir
  TARGET_COMPILE_PDB = WordGame\CMakeFiles\WordGame.dir\WordGame.pdb
  TARGET_PDB = WordGame\WordGame.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target WordGame


#############################################
# Link the static library WordGame\WordGame.lib

build WordGame\WordGame.lib: CXX_STATIC_LIBRARY_LINKER__WordGame_Debug WordGame\CMakeFiles\WordGame.dir\Word_Board.cpp.obj WordGame\CMakeFiles\WordGame.dir\Word_Board_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = WordGame\CMakeFiles\WordGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WordGame\CMakeFiles\WordGame.dir\WordGame.pdb
  TARGET_FILE = WordGame\WordGame.lib
  TARGET_PDB = WordGame\WordGame.pdb


#############################################
# Utility command for edit_cache

build WordGame\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\WordGame && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WordGame\edit_cache: phony WordGame\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WordGame\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\WordGame && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WordGame\rebuild_cache: phony WordGame\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BoardGames: phony BoardGames.exe

build Diamond: phony Diamond\Diamond.lib

build Diamond.lib: phony Diamond\Diamond.lib

build FiveByFive: phony FiveByFive\FiveByFive.lib

build FiveByFive.lib: phony FiveByFive\FiveByFive.lib

build FourInARow: phony FourInARow\FourInARow.lib

build FourInARow.lib: phony FourInARow\FourInARow.lib

build Infinity: phony Infinity\Infinity.lib

build Infinity.lib: phony Infinity\Infinity.lib

build Memory: phony Memory\Memory.lib

build Memory.lib: phony Memory\Memory.lib

build Misere: phony Misere\Misere.lib

build Misere.lib: phony Misere\Misere.lib

build Numerical9: phony Numerical9\Numerical9.lib

build Numerical9.lib: phony Numerical9\Numerical9.lib

build Obstacles: phony Obstacles\Obstacles.lib

build Obstacles.lib: phony Obstacles\Obstacles.lib

build Pyramid: phony Pyramid\Pyramid.lib

build Pyramid.lib: phony Pyramid\Pyramid.lib

build SUS: phony SUS\SUS.lib

build SUS.lib: phony SUS\SUS.lib

build Ultimate: phony Ultimate\Ultimate.lib

build Ultimate.lib: phony Ultimate\Ultimate.lib

build WordGame: phony WordGame\WordGame.lib

build WordGame.lib: phony WordGame\WordGame.lib

build XO: phony XO\XO.lib

build XO.lib: phony XO\XO.lib

build XO4x4: phony XO4x4\XO4x4.lib

build XO4x4.lib: phony XO4x4\XO4x4.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug

build all: phony BoardGames.exe XO\all Numerical9\all Misere\all XO4x4\all Obstacles\all FiveByFive\all Infinity\all SUS\all FourInARow\all Memory\all Diamond\all Ultimate\all Pyramid\all WordGame\all

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Diamond

build Diamond\all: phony Diamond\Diamond.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/FiveByFive

build FiveByFive\all: phony FiveByFive\FiveByFive.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/FourInARow

build FourInARow\all: phony FourInARow\FourInARow.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Infinity

build Infinity\all: phony Infinity\Infinity.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Memory

build Memory\all: phony Memory\Memory.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Misere

build Misere\all: phony Misere\Misere.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Numerical9

build Numerical9\all: phony Numerical9\Numerical9.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Obstacles

build Obstacles\all: phony Obstacles\Obstacles.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Pyramid

build Pyramid\all: phony Pyramid\Pyramid.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/SUS

build SUS\all: phony SUS\SUS.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Ultimate

build Ultimate\all: phony Ultimate\Ultimate.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/WordGame

build WordGame\all: phony WordGame\WordGame.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/XO

build XO\all: phony XO\XO.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/XO4x4

build XO4x4\all: phony XO4x4\XO4x4.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Diamond\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Memory\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Pyramid\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Ultimate\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\WordGame\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Diamond\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FiveByFive\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\FourInARow\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Infinity\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Memory\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Misere\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Obstacles\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Pyramid\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\SUS\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Ultimate\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\WordGame\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO4x4\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
