# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoardGamesProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BoardGames


#############################################
# Order-only phony target for BoardGames

build cmake_object_order_depends_target_BoardGames: phony || cmake_object_order_depends_target_Numerical9 cmake_object_order_depends_target_XO

build CMakeFiles\BoardGames.dir\Main.cpp.obj: CXX_COMPILER__BoardGames_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Main.cpp || cmake_object_order_depends_target_BoardGames
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = CMakeFiles\BoardGames.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardGames.dir
  TARGET_COMPILE_PDB = CMakeFiles\BoardGames.dir\
  TARGET_PDB = BoardGames.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BoardGames


#############################################
# Link the executable BoardGames.exe

build BoardGames.exe: CXX_EXECUTABLE_LINKER__BoardGames_Debug CMakeFiles\BoardGames.dir\Main.cpp.obj | XO\XO.lib Numerical9\Numerical9.lib || Numerical9\Numerical9.lib XO\XO.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = XO\XO.lib  Numerical9\Numerical9.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BoardGames.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BoardGames.dir\
  TARGET_FILE = BoardGames.exe
  TARGET_IMPLIB = BoardGames.lib
  TARGET_PDB = BoardGames.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target XO


#############################################
# Order-only phony target for XO

build cmake_object_order_depends_target_XO: phony || .

build XO\CMakeFiles\XO.dir\XO_Classes.cpp.obj: CXX_COMPILER__XO_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\XO_Classes.cpp || cmake_object_order_depends_target_XO
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = XO\CMakeFiles\XO.dir
  OBJECT_FILE_DIR = XO\CMakeFiles\XO.dir
  TARGET_COMPILE_PDB = XO\CMakeFiles\XO.dir\XO.pdb
  TARGET_PDB = XO\XO.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target XO


#############################################
# Link the static library XO\XO.lib

build XO\XO.lib: CXX_STATIC_LIBRARY_LINKER__XO_Debug XO\CMakeFiles\XO.dir\XO_Classes.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = XO\CMakeFiles\XO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = XO\CMakeFiles\XO.dir\XO.pdb
  TARGET_FILE = XO\XO.lib
  TARGET_PDB = XO\XO.pdb


#############################################
# Utility command for edit_cache

build XO\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build XO\edit_cache: phony XO\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build XO\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\XO && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XO\rebuild_cache: phony XO\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Numerical9


#############################################
# Order-only phony target for Numerical9

build cmake_object_order_depends_target_Numerical9: phony || .

build Numerical9\CMakeFiles\Numerical9.dir\Numerical_Board.cpp.obj: CXX_COMPILER__Numerical9_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\Numerical_Board.cpp || cmake_object_order_depends_target_Numerical9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  OBJECT_FILE_DIR = Numerical9\CMakeFiles\Numerical9.dir
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_PDB = Numerical9\Numerical9.pdb

build Numerical9\CMakeFiles\Numerical9.dir\Numerical_UI.cpp.obj: CXX_COMPILER__Numerical9_unscanned_Debug C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\Numerical_UI.cpp || cmake_object_order_depends_target_Numerical9
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Framework
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  OBJECT_FILE_DIR = Numerical9\CMakeFiles\Numerical9.dir
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_PDB = Numerical9\Numerical9.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Numerical9


#############################################
# Link the static library Numerical9\Numerical9.lib

build Numerical9\Numerical9.lib: CXX_STATIC_LIBRARY_LINKER__Numerical9_Debug Numerical9\CMakeFiles\Numerical9.dir\Numerical_Board.cpp.obj Numerical9\CMakeFiles\Numerical9.dir\Numerical_UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Numerical9\CMakeFiles\Numerical9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Numerical9\CMakeFiles\Numerical9.dir\Numerical9.pdb
  TARGET_FILE = Numerical9\Numerical9.lib
  TARGET_PDB = Numerical9\Numerical9.pdb


#############################################
# Utility command for edit_cache

build Numerical9\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Numerical9\edit_cache: phony Numerical9\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Numerical9\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug\Numerical9 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387 -BC:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Numerical9\rebuild_cache: phony Numerical9\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BoardGames: phony BoardGames.exe

build Numerical9: phony Numerical9\Numerical9.lib

build Numerical9.lib: phony Numerical9\Numerical9.lib

build XO: phony XO\XO.lib

build XO.lib: phony XO\XO.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug

build all: phony BoardGames.exe XO\all Numerical9\all

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/Numerical9

build Numerical9\all: phony Numerical9\Numerical9.lib

# =============================================================================

#############################################
# Folder: C:/Users/Yasmine/CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387/out/build/x64-Debug/XO

build XO\all: phony XO\XO.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\Numerical9\CMakeLists.txt C$:\Users\Yasmine\CS213_A3_Section-S33-34-20242351-20240276-20242394-20240387\XO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
